[tox]
envlist = py38, lint

[testenv:lint]
description = run linters
skip_install = true
deps = flake8
commands = flake8 src/ tests/

[testenv:black]
description = run black code formatter
skip_install = true
deps = black
commands = black --check --diff .

[testenv]
deps =
    flake8
    black
commands =
    flake8 src/ tests/
    black --check --diff .
